---
layout: post
title:  'Brazil Chose Bolsonaro. Now What?'
intro: "Now citizens play a crucial role in protecting democracy."
day: 20
month: Jul
date:   2018-07-20 14:30:00 -0300
categories:
 - "Actualidad"
highlighted: false
share_message: "Why are Brazil's election results dangerous to democracy? Here is the analysis by @ciudadanoi"
img: 20-07-18.jpg
---
Brazil’s newly elected President has declared he wants to end all kinds of activism. He has also made racist, sexist, and homophobic statements during his campaign. At [Ciudadano Inteligente](https://ciudadanointeligente.org/index-en/) we respect the free exercise of citizenship, and we defend and respect the results of free and fair elections. It couldn’t be any other way, as we fight for better democracies everyday. Nevertheless, there are now real risks for the civic space in Latin America, that key space in which citizens express their convictions and push for reforms. Democracy  is at risk, some of its main tenets are being threatened, such as the respect of political, social, and economic rights.

Are we facing the risk that vulnerable communities will be oppressed? Can an authority that has showed disdain for democratic processes install authoritarian practices? Can these trends expand throughout Latin America? Facing these questions, as organizations and individuals we need to act to protect what decades of activism have achieved.

To us, democracy is more than just an election mechanism. It is a government system that promotes diversity, that teaches us the power of dialogue, of understanding, even of giving in when necessary. Democracy should create better lives, with more rights and justice. It should defend those who have less from the enormous power of money. Democracy distributes power so no one, in any sense, can impose unfairly over others.

Democracy cannot be a tool by which hate speech reaches power. Today we must fight for the security of elected minorities, for constant international monitoring of women’s rights, and also for guaranteeing civil society groups a safe space to defend human rights. Here are four actions we think are key to achieve this:

* **Let’s not normalize Bolsonaro’s hate speech, and condemn it regionally:** As international community we must strongly reject discourses that validate hate, discrimination, and violence, they must not become the norm. Bolsonaro’s election puts him in a position of incredible power and responsibility, so we must act united to fight against discrimination.

* **Let’s promote citizen dialogue and civic digital training:** The intensity, tension, and violence of the campaign left Brazil’s society polarized and hurt. We must work to repair and strengthen social bonds, and foster freedom of expression. We must also improve the information ecosystem and civic education, and hold digital platforms accountable for their role in the problem at hand.

* **Let’s support politicians who fight back:** There are many representatives at the national and local levels that will be fighting against racism, discrimination, and authoritarianism. They will need citizens that back them up and are active in pushing for accountability. Political parties of every part of the spectrum can improve little by little. It is key to guarantee their security.

* **Let’s monitor Bolsonaro’s administration:** We propose a Rights & Public Policy Observatory that keeps track on priority areas at risk, avoids setbacks in human rights and orients actions to promote a positive agenda.

At Ciudadano Inteligente we have built many [tools](https://herramientas.ciudadanointeligente.org/) that allows us to contribute to these 4 actions. Our will to keep fighting for better democracies is now bigger than ever. In this context, we want to tell every Brazilian, black women, transgender persons, and to those who are in poverty: we are with you. Ciudadano Inteligente and civil society around the region will keep fighting for your rights, and we are not going to give up.

So we keep working harder than ever. We will launch new projects, new alliances, new tools so your voice will not be silenced. In a moment of uncertainty, we are moved by one conviction: that together we are stronger.
