---
layout: post
title: 'Our fight for demilitarization in Honduras'
intro: 'We demand justice for activists and prohibition of unethical foreign intervention by the US in Central America.'
day: 08
month: Ago
date: 2019-08-08 12:00:00 -0300)
categories: Actualidad
highlighted: false
share_message: 'Our fight for demilitarization in Honduras @ciudadaniai.'
img: 09-08-19.png
caption:
---
Corruption scandals, narcotrafficking, extreme poverty and high rates of femicide are words thrown around in the context of Honduran governance. One of the more recent cases that has shed light on root causes of these ills is the gruesome extrajudicial murder of Berta Cáceres. Berta, an indigenous Lenca human rights and environmental activist, was killed in an arduous battle protecting indigenous land from a hydroelectric dam project with private and political interests. The connection between human rights abuses in Central America is not often discussed in terms of accountability from the U.S. Berta’s case is unfortunately not rare in [the deadliest country in the world for environmental activism](https://www.globalwitness.org/en/campaigns/environmental-activists/honduras-deadliest-country-world-environmental-activism/), but it has made waves internationally. In a [key article](https://www.theguardian.com/world/2017/feb/28/berta-caceres-honduras-military-intelligence-us-trained-special-forces), the Guardian revealed the evidence of an extrajudicial murder involving DESA (the corporation behind the hydroelectric dam project), the Honduran government, tasked with protecting Berta, and the U.S. military, which trained at least two of the eight men arrested in connection to her murder. 

Seven of those men have been [found guilty](https://www.telesurenglish.net/news/7-Sentenced-for-Environmental-Activist-Berta-Caceres-Murder-20181129-0036.html) by the Honduran Supreme Court, while 16 private and public officials, including the CEO of DESA were [indicted earlier this year](https://www.telesurenglish.net/news/16-Indicted-For-Fraud-In-Berta-Caceres-Case-In-Honduras-20190305-0015.html) on counts of fraud and illicit activity involved in masterminding Berta’s murder. The CEO’s name is Roberto David Castillo Mejia, Deputy Lieutenant of Military Intelligence in the Armed Forces of Honduras, and a 2004 graduate of none other than [West Point, the United States Military Academy](https://criterio.hn/2018/03/04/quien-noveno-implicado-capturado-caso-berta-caceres/). While the U.S. has often tried its best downplay unethical foreign intervention, there is no doubt that it is good at funneling millions of American taxpayer dollars into Central America to fund or enable violence, and lead covert military operations, often in the name of democracy. 

After years of assumptions that the sociopolitical turmoil, specifically in Honduras, has been solely a product of its own governance, a new bill this year in the United States congress is picking up speed to shift the conversation. Congressman Hank Johnson, along with the support of 43 colleagues such as Rep. Alexandria Ocasio-Cortez, introduced the bill H.R.1945, or the Berta Cáceres Human Rights in Honduras Act (BCHRHA). If passed, the bill would suspend U.S. military aid, including training and arms, to Honduran security forces, as well as “discourage multilateral development bank lending until the Honduran government investigates and prosecutes those in the military and police who have violated human rights” and “human rights defenders are protected”.

In support of this bill, Los Angeles-based organization CARECEN held a [congressional briefing](http://www.carecen-la.org/carecen_la_hosts_congressional_briefing_links_refugee_crisis_to_us_military_aid_in_central_america_exposes_inhumane_treatment_of_migrants_in_southern_border) this month, in which a “panel of legal & policy experts, directly impacted asylum seekers & human rights observers” briefed officials on the enabling of human rights violations in Honduras by U.S. funding and military aid. The language being used in the bill and by the representatives is less apologetic to the Honduran government than it is to the U.S., avoiding a clear sense of responsibility from the U.S. government and making the suspension of military aid clearly temporary, but it is an important milestone nonetheless. 

## Harmful U.S. Intervention in Central America

 While H.R.1945 is focused on military aid in Honduras, U.S. military aid and intervention strategies in the region have often been linked to either promoting trade agreements/tax incentives and/or stopping the so-called spread of communism. This is one of the reasons why Honduras, Guatemala, and El Salvador were dubbed the “Banana Republic”; by the1930s, The United Fruit Company, (a U.S. brand now known as Chiquita Brands International) owned 3.5 million acres of land across Central America, exploited for the export of America’s favorite fruit: [bananas](https://www.statista.com/statistics/477475/us-most-consumed-fruit-and-fruit-products-by-type/). 
 
  Subsequently, motives for U.S. involvement spanning across centuries became intertwined between corporate and political interests. These are only some examples- writer Mark Tseng-Putterman compiled a [longer timeline](https://medium.com/s/story/timeline-us-intervention-central-america-a9bea9ebc148) of several markers in U.S. intervention history in the Northern Triangle- El Salvador, Honduras, and Guatemala, excluding U.S. military involvement in the [Nicaraguan Civil War](https://www.globalresearch.ca/the-cias-dirty-war-in-nicaragua/5629008). These historic yet undermined events are all compounded to generate the root causes of the migrant crisis we face today.

* 1950: UFC’s growth in Guatemala is threatened by the agrarian land reforms of the democratically-elected leftist President Jacobo Arbenz Guzman, prompting an aggressive PR campaign to frame him as a communist (though he was not).

* 1954: U.S. President Eisenhower orders a covert CIA operation that successfully [overthrows Arbenz](https://www.prwatch.org/news/2010/12/9834/banana-republic-once-again).

* 1975: UFC chief executive Eli Black commits suicide after news breaks that he had [bribed Honduran president](https://www.ft.com/content/778739c4-f869-11db-a940-000b5df10621) with $1.2 million to support a reduction in banana export taxes.

* 1996: Bill Clinton passes [IIRIRA](https://www.vox.com/2016/4/28/11515132/iirira-clinton-immigration), an unprecedented immigration reform that deported thousands, including those in U.S. born gangs (MS-13) back to El Salvador, catalyzing the gang-ridden violence that migrants flee from today.

* 2017: Since the 2009 U.S. supported coup d’état in Honduras, “the US has invested nearly [$114m in security assistance](https://www.theguardian.com/world/2017/dec/07/crisis-of-honduras-democracy-has-roots-in-us-tacit-support-for-2009-coup) to establish elite military and police units, ratchet up border security, and carry out counternarcotics operations.”   


President Trump ran on a nationalist platform of building a wall as a solution to the migration crisis, costing taxpayers upwards of [$20 billion dollars](https://www.brookings.edu/essay/the-wall-the-real-costs-of-a-barrier-between-the-united-states-and-mexico/), excluding maintenance, and wouldn’t address the root causes of the crisis, or address its effects such as the rise in anti-immigrant [domestic terrorism](https://www.bbc.com/news/world-us-canada-49226573). In order to do so, measures like those proposed in the [Berta Caceres Act](https://www.congress.gov/bill/116th-congress/house-bill/1945/text) would be necessary to shift the conversation regarding the migration crisis in the United States. Ciudadanía Inteligente supports these actions taken to begin mending the wounds cut by U.S. interventionist foreign policy for decades. In our fight for justice and the support of all those who protect human rights, we believe these steps towards accountability and the reduction of militarized U.S. forces in the region must be taken, to prevent the exodus of Central Americans and any more Bertas from being executed. 